\:host
  padding: 15px
  display: block
.expander
  display: flex

  .mat-form-field
    padding: 0 10px
    flex: 1


  &.flex-right
    justify-content: flex-end

    button
      margin-left: 15px

  mat-expansion-panel
    width: 100%
    margin-bottom: 15px

  .pad-right
    margin-right: 15px
