/* You can add global styles to this file, and also import other style files */

//@import '~@angular/material/theming'
//
//@include mat-core()
//
//@import './styles/theme'
//
//
//@mixin my-custom-components($theme)
//  @include amte-parent-theme($theme)
//
//.my-theme
//  @include angular-material-theme($theme)

.scroller
  overflow-y: auto
  flex: 1
.flex-space-between
  justify-content: space-between
