\:host
  padding: 15px
  display: block

.full-width-table
  width: 100%

.controls
  width: 100px


mat-expansion-panel
  mat-panel-title
    flex: none
    width: 50%

.uploads
  padding: 15px
  border: 1px solid rgba(0,0,0,.2)
  border-radius: 4px

  h3
    color: #777
.uploads-table
  width: 100%
  th
    text-align: left



